<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Rainbow Media{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 1600px; /* Set your desired max-width here */
        }
        .pending-image {
            opacity: 0.5;
        }
        .pending-badge {
            background-color: #ffc107;
            color: #000;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">Rainbow Media</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'gallery' %}">
                        <i class="fas fa-compass"></i> Explore
                    </a>
                </li>
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'upload_image' %}">
                            <i class="fas fa-upload"></i> Upload
                        </a>
                    </li>
                {% endif %}
            </ul>
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' %}">
                            <i class="fas fa-user"></i> Profile
                        </a>
                    </li>
                {% endif %}
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <form id="logout-form" method="post" action="{% url 'logout' %}" style="display: none;">
                            {% csrf_token %}
                        </form>
                        <a class="nav-link" href="#" onclick="document.getElementById('logout-form').submit();">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">
                        <i class="fas fa-user-plus"></i> Register
                    </a>
                </li>
                {% endif %}
                {% if user.is_authenticated and user.is_staff %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin_page' %}" style="color: red;">
                        <i class="fas fa-user-shield"></i> Admin Page
                    </a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <style>
        .filter-links a {
            color: black;
            text-decoration: none;
            border-bottom: 2px solid transparent;
            padding-bottom: 0;
        }
    
        .filter-links a:hover {
            color: black;
            text-decoration: none;
        }
        .btn-link.active {
        border-bottom: 2px solid;
        padding-bottom: 5px; /* Adjust as needed */
        margin-bottom: -5px; /* Adjust as needed */
        border-radius: 0;

        
    }
    .btn-link:focus {
    outline: none;
    box-shadow: none;
}
    </style>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>